primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/aos?verifyServerCertificate=false&useSSL=false&requireSSL=false
primary.datasource.username=root
primary.datasource.password=AOS_1895

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect.supportsSequences=false 
spring.jpa.properties.hibernate.id.new_generator_mappings=false

yetix.datasource.url=jdbc:postgresql://localhost:5432/yeti
yetix.datasource.username=test
yetix.datasource.password=test
yetix.datasource.driver-class-name=org.postgresql.Driver

server.contextPath=/yeti
server.port=8081

spring.jackson.serialization.write-dates-as-timestamps=false

#spring.data.rest.base-path=/yetiapi

logging.level.org=INFO
endpoints.cors.allowed-origins=*

logging.level.com.yeti=trace

logging.level.com.mysql.jdbc=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2.provider=INFO
logging.level.javax.sql=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.transaction.interceptor=INFO

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=TRACE 

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#iTy_1322

#temporary application variables
tenant.companyId=1
tenant.loggedInUserId=1


